<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>User Management</title>
        <!-- <base href="/usermanagement/live/"> -->
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTumeD-l8p-2slpOP7PEJ7KKOlaFfOOj4&libraries=places"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
        <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
        <script type="text/javascript" src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    </body>
</html>
